{
    "name": "com.test.package",
    "displayName": "Seiji's Package",
    "version": "0.1.0",
    "description": "This package provides nothing!!!",
    "keywords": [
        "Fun"
    ],
    "category": "Tools"
}